<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            height: 5rem;
            background-color: #695b51; 
            color: white;
            font-family: 'MontSerrat';
            font-size: 3rem;
            padding-inline: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .carrousel{
            height: 600px;
            margin: 1rem;
        }
        .carrousel img{
            border-radius: 1rem;
            box-shadow: 5px 5px 5px #00000064;
        }

        .area1{
            height: 200px;
            background-color: #7b573d;
            margin-bottom: 1rem;
        }

        .area2{
            height: 200px;
            background-color: #906649;
            margin-bottom: 1rem;
        }

        .area3{
            height: 200px;
            background-color: #997154;
            margin-bottom: 1rem;
        }

        .h3-texto-caixa{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            color: white;
            margin: 1rem;
        }

        .texto-caixa{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            color: white;
            margin: 1rem;
        }

        .caixa-texto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 400px;
            background-color: rgb(36, 33, 30);
        }
    </style>
</head>
<body>
    <header class="header">
        Rios e Curiosidades
    </header>

    <section class="carrousel">
        <img src="https://picsum.photos/id/126/1526/600">
    </section>
    <article class="area1">
        <div class="caixa-texto">
            <h2 class="h3-texto-caixa">O que são rios?</h3>
            <p class="texto-caixa">
                Os rios são grandes reservatórios que contribuem para a sobrevivência da vida na Terra. Eles estão distribuídos de forma desigual pelo planeta, o que nos faz pensar na sua importância no cenário mundial, considerando que muitas sociedades percorrem quilômetros de distância para chegar até a água doce. Dessa forma, eles devem ser preservados, sendo imprescindíveis para a vida.
            </p>
        </div>
    </article>
    <article class="area2">
        <div class="caixa-texto">
            <h2 class="h3-texto-caixa">A importância dos rios na história</h3>
            <p class="texto-caixa">
                O acesso à água potável foi essencial na formação das primeiras aldeias e, conseqüentemente, nas primeiras cidades. A proximidade dos rios permitiu o desenvolvimento e o aprimoramento da agricultura que, por sua vez, possibilitou um aumento considerável da produção de alimentos.
            </p>
        </div>
    </article>
    <article class="area3">
        <div class="caixa-texto">
            <h2 class="h3-texto-caixa">Partes dos Rios</h3>
            <p class="texto-caixa">
                Nascente (cabeceira): local onde o rio nasce, situado sempre em um ponto mais elevado do terreno.
                Foz (desembocadura): ponto onde o rio termina, geralmente desaguando no mar, lago ou outro rio.
                Curso: caminho que o rio percorre da nascente até a foz.
            </p>
        </div>
    </article>
    <footer>

    </footer>
</body>
</html>