top: 17rem; left: 59rem;
top: 17rem; left: 46rem;
top: 9.5rem; left: 46rem;
top: 9.5rem; left: 39.5rem;
top: 10.5rem;  left: 39.5rem;
top: 13.5rem;  left: 39.5rem;
top: 20rem;  left: 39.5rem;
top: 21rem;  left: 39rem;
top: 27rem;  left: 36rem;
top: 29rem;  left: 36rem;
top: 33rem;  left: 27rem;
top: 37rem;  left: 27rem;
top: 39.5rem;  left: 29.5rem;
top: 42rem;  left: 28rem;
top: 47rem;  left: 25rem;
top: 52rem;  left: 25rem;
top: 52rem;  left: 29rem;
top: 61rem;  left: 29rem;
top: 61rem;  left: 52.5rem;
top: 54rem;  left: 52.5rem;
top: 51rem;  left: 55.5rem;
top: 51rem;  left: 59.5rem;
top: 40.5rem;  left: 59.5rem;
top: 40.5rem;  left: 48rem;
top: 26.5rem;  left: 48rem;
top: 26.5rem;  left: 59rem;
top: 22.5rem;  left: 59rem;